#服务端口
server.port=8072

#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis
#mapper配置文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#dubbo
spring.dubbo.application.name=search-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.25.142:2181
spring.dubbo.base-package=cn.wj.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885

#redis
spring.redis.host=192.168.25.142
spring.redis.port=6379
spring.redis.database=0

spring.elasticsearch.jest.uris=http://192.168.25.142:9200


