
server.port=8083

#dubbo
spring.dubbo.application.name=search-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.25.142:2181
spring.dubbo.base-package=cn.wj.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false
spring.dubbo.protocol.port=20886

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


